# === 1. ЗОВНІШНЯ КОНФІГУРАЦІЯ (для доступу з браузера) ===
# Порт, який буде прокинуто назовні Docker або використано локально
APP_PORT=...
# Адреса для відображення в інтерфейсі
APP_HOST=...

# === 2. ВНУТРІШНЯ КОНФІГУРАЦІЯ STREAMLIT (для контейнера) ===
# Хост, на якому Streamlit слухає (0.0.0.0 обов'язково для Docker)
STREAMLIT_SERVER_ADDRESS=...
# Порт, на якому Streamlit запускається всередині контейнера
STREAMLIT_SERVER_PORT=...